<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<fx:root fx:id="buttonGrid" type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml">
    <children>
        <Label fx:id="calculationRow"/>
        <Button fx:id="btn1" text="1"/>
        <Button fx:id="btn2" text="2"/>
        <Button fx:id="btn3" text="3"/>
        <Button fx:id="btn4" text="4"/>
        <Button fx:id="btn5" text="5"/>
        <Button fx:id="btn6" text="6"/>
        <Button fx:id="btn7" text="7"/>
        <Button fx:id="btn8" text="8"/>
        <Button fx:id="btn9" text="9"/>
        <Button fx:id="btn0" text="0"/>
        <Button fx:id="ctrl1" text="C" styleClass="controlOperation" tooltip="$clearTooltip">
            <fx:define>
                <Tooltip fx:id="clearTooltip" text="Clear All" />
            </fx:define>
        </Button>

        <Button fx:id="ctrl2" text="MS" styleClass="controlOperation" tooltip="$saveToMemoryTooltip">
            <fx:define>
                <Tooltip fx:id="saveToMemoryTooltip" text="Save to memory" />
            </fx:define>
        </Button>


        <Button fx:id="ctrl3" text="B" styleClass="controlOperation" tooltip="$backspaceTooltip">
            <fx:define>
                <Tooltip fx:id="backspaceTooltip" text="Backspace" />
            </fx:define>
        </Button>

        <Button fx:id="ctrl4" text="R" styleClass="controlOperation" tooltip="$revertTooltip">
            <fx:define>
                <Tooltip fx:id="revertTooltip" text="Revert previous operation" />
            </fx:define>
        </Button>

        <Button fx:id="calc1" text="+" styleClass="calculateOperation"/>
        <Button fx:id="calc2" text="-" styleClass="calculateOperation"/>
        <Button fx:id="calc3" text="*" styleClass="calculateOperation"/>
        <Button fx:id="calc4" text="/" styleClass="calculateOperation"/>
        <Button fx:id="calc5" text="rem" styleClass="calculateOperation"/>
        <Button fx:id="calc6" text="pow" styleClass="calculateOperation"/>
        <Button fx:id="ctrl7" text="=" styleClass="calculateOperation"/>
    </children>
</fx:root>
