<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml">
    <columnConstraints>
        <ColumnConstraints percentWidth="33.333" hgrow="ALWAYS" />
        <ColumnConstraints percentWidth="33.333" hgrow="ALWAYS" />
        <ColumnConstraints percentWidth="33.333" hgrow="ALWAYS" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="33.333" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="33.333" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="33.333" vgrow="ALWAYS"/>
    </rowConstraints>
    <children>
    <Button fx:id="oneBtn" text="1" onAction="#oneClicked" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <Button fx:id="twoBtn" text="2" onAction="#twoClicked" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <Button fx:id="threeBtn" text="3" onAction="#threeClicked" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
    <Button fx:id="fourBtn" text="4" onAction="#fourClicked" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <Button fx:id="fiveBtn" text="5" onAction="#fiveClicked" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <Button fx:id="sixBtn" text="6" onAction="#sixClicked" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
    <Button fx:id="sevenBtn" text="7" onAction="#sevenClicked" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <Button fx:id="eightBtn" text="8" onAction="#eightClicked" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <Button fx:id="nineBtn" text="9" onAction="#nineClicked" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
    </children>
</fx:root>
